{
  "name": "Final Exam part2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "npm test"
  },
  "author": "Martin Spodniak",
  "license": "ISC",
  "dependencies": {
    "spacetime": "^5.7.0"
  }
}
